<!DOCTYPE html>
<html lang="en">
 
 <head>
	<meta charset = "utf-8"/>
	<title>Asgn7</title>
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="Asgn7.css">
	<script src="Asgn7.js"></script>
	
	
 </head>
 
 <body>
	<h1>Health Care Exchange - First Draft</h1>

	<div id="tabs">
		<ul>
		<li><a href="#tabs-1">Sign Up</a></li>
		<li><a href="#tabs-2">Pick a Plan</a></li>
		<li><a href="#tabs-3">How do you Feel?</a></li>
		</ul>
		
		<div id="tabs-1">
			<h2>Sign Up</h2>
		<form id="myform">
		<br>
		<label for="first_name">First Name:</label><br>
		<input type="text" id="first_name" name="first_name" required> <span class="error" id="first_error"></span>
		<br>
		
		<br>
		<label for="last_name">Last Name:</label><br>
		<input type="text" id="last_name" name="last_name" required> <span class="error" id="last_error"></span>
		<br>
		
		<br>
		<label for="last_name">Start Date:</label><br>
		<input type="text" id="datepicker" name="datepicker" required size="10"> <span class="error" id="date_error"></span>
		<br>
		<br>
		<span class="error" id="all_error"></span>
			
			 <p><input type="button" id="button" value="Creat an Account"></p>
			 
			 <p id="message">
		</p>
		</div>
	
		<div id="tabs-2">
			<div id="gplan" class="ui-widget-content, draggable">
		       <p>Great Plan!</p>
	        </div>
			<br>
			<br>
			<div id="pplan" class="ui-widget-content, draggable">
		       <p>Poor Plan!</p>
	        </div>

	       <div id="droppable" class="ui-widget-header">
		       <p>Drop Your Plan Here</p>
	       </div>
					
		</div>
		
		<div id="tabs-3">
			
		    <input type="button" id="feelings" value="Show My Feelings">
		
		<h2><textarea id="howdoyoufeel" name="feelings" rows="4" cols="30">How Do You Feel Now?
		 </textarea></h2>
		
		 
		</div>
			
			
			
	</div>
     
	</div>

</body>
</html>
