* {font-family: Arial, Helvetica, Sans-serif;}

article, aside, figure, figcaption, footer, header, nav, section {
    display: block;
    }

h1 {color: blue;
    font-size: 2em}

body { background-color: palegoldenrod;}
	
#tabs-1 { background-color: #d3d3d3;}

.error {
	    color: red;
       }


/*.ui-widget-content draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; 
				border: 1em, solid;}*/

#gplan { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; border: 1px solid; background-color: white;}
#pplan { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; border: 1px solid; background-color: white;}

#droppable { width: 150px; height: 250px; padding: 0.5em; float: left; margin: 10px;
				background-color: #d3d3d3; }
				
.tab3-1 {color: green}

.tab3-2 {color:red}