/* type selectors */
article, aside, figure, figcaption, footer, header, nav, section {
    display: block;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: silver;
}

section {
	padding: 15px 25px;
}

h1 {
	font-size: 150%;
}

h2 {
	font-size: 120%;
	padding: .25em 0 .25em 25px;
}

p {
	padding-bottom: .25em;
	padding-left: 25px;
}

span {
	color: red;
}

#question {
	position: absolute;
	left: 10px;
	top: 10px;
}

#vacationimages {
	position: absolute;
	left: 10px;
	top: 110px;
}


#bigimage {
	position: absolute;
	left: 250px;
	top: 140px;
	display: none;
}

#showhidebuttondiv {
	position: absolute;
	left: 250px;
	top: 400px;	
}

#submitdiv {
	position: absolute;
	left: 10px;
	top: 520px;
}