<!DOCTYPE html>

<html>
<head>
	<title>Assignment 5 - JQuery Chapter 5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="jQuery_asgn5_torres.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   	<script src="jQuery_asgn5_torres.js"></script>
</head>


<body>


<div id="question">
	<h2>Assignment 5</h2>
	<p>What is your first name?
	<input type="text" id="firstname" size="30">
	<span></span>
	</p>
</div>

<div id="vacationimages">
	<p>Click on the Image that best represents the kind of vacation you want</p>
	<p><img src="http://profperry.com/Classes20/JQuery/mountain.jpg" alt="Mountain Vacation"><br /><br /></p>
	<p><img src="http://profperry.com/Classes20/JQuery/desert.jpg" alt="Desert Vacation"><br /><br /></p>
	<p><img src="http://profperry.com/Classes20/JQuery/ocean.jpg" alt="Ocean Vacation"><br /><br /></p>
</div>

<div id="bigimage">
	<img id="currentimage" src="http://profperry.com/Classes20/JQuery/ocean.jpg" alt="ocean vacation" width="300" height="225" border="0">
	<p id="imagedesc"></p>
</div>

<div id="showhidebuttondiv">
	<input id="showhidebutton" type="button" value="Hide Image">
</div>


<div id="submitdiv">
	<input id="submitme" type="button" value="Submit ME">
	<p id="mymessage"></p>
</div>




</body>
</html>
